server {
    listen 80;
    server_name mysite.local;


    location /static/ {
        alias /static/; 
        try_files $uri $uri/ =404;
    }

   
    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }


    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}